# OpenAI API Key
OPENAI_API_KEY=

# Claude API Key
ANTHROPIC_API_KEY=

# Gemini API Key
GOOGLE_API_KEY=

# LangSmith
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# YouTube API Key
YOUTUBE_API_KEY=
